PUT 1 "Insert Time" true
DEL 0 "seen_events" 3 "protocol"
GET 0 "correlated_events" 0 "domain"
PUT 0 "seen_events" 3 "status_url" "GET"
DEL 0 "opposed_events" 2 "protocol"
GET 1 "protocol"
GET 0 "opposed_events" 5 "url"
GET 0 "seen_events" 1 "protocol"
PUT 0 "correlated_events" 0 "status_url" "/column/37156/%7B%7Bicon_image_url%7D%7D"
GET 0 "seen_events" 2 "tracked_events" 0 "MeasuredDelay"
GET 0 "opposed_events" 3 "path"
GET 0 "correlated_events" 1 "url"
GET 0 "seen_events" 0 "domain"
PUT 2 "url" "/thumbs/ast-320x240/2012-04/f2/abb4f1af2c050020d9acb5b4e0e2f3398.mp4-320x240-12.jpg"
PUT 0 "opposed_events" 0 "method" "2015-04-24T06:17:58.482Z"
DEL 0 "seen_events" 2 "independent_events" 1 "method"
GET 0 "opposed_events" 4 "Insert Time"
GET 0 "seen_events" 1 "status_url"
PUT 0 "correlated_events" 1 "path" false
GET 0 "opposed_events" 1 "Insert Time"
PUT 0 "seen_events" 4 "method" "www.immopool-webservice.de"
GET 0 "method"
GET 0 "opposed_events" 5 "method"
GET 0 "opposed_events" 4 "method"
PUT 2 "protocol" "/PessoaJuridica/cnpj/cnpjreva/valida.asp"
GET 0 "opposed_events" 2 "method"
PUT 0 "correlated_events" 0 "path" 14167
GET 0 "seen_events" 2 "tracked_events" 0 "seen_events" 1 "Insert Time"
PUT 2 "CrtNr" 4752
PUT 1 "url" "ok"
DEL 0 "seen_events" 2 "independent_events" 0 "Insert Time"
GET 0 "opposed_events" 4 "is_whitelisted"
GET 0 "seen_events" 2 "is_whitelisted"
GET 0 "opposed_events" 0 "status_url"
PUT 0 "correlated_events" 1 "CrtNr" "GET"
DEL 0 "seen_events" 1 "domain"
GET 0 "seen_events" 1 "CrtNr"
GET 0 "correlated_events" 2 "protocol"
GET 1 "is_whitelisted"
GET 2 "Insert Time"
PUT 0 "correlated_events" 0 "url" "sstatic1.histats.com"
PUT 0 "opposed_events" 1 "url" "GET"
PUT 0 "correlated_events" 0 "protocol" "http://www.amazon.com/gp/aw/d/B00EQ2VK5M?vid=ALL&vs=1"
GET 0 "opposed_events" 0 "method"
GET 0 "opposed_events" 4 "url"
PUT 2 "method" "en.netlog.com"
GET 0 "opposed_events" 3 "method"
GET 2 "protocol"
PUT 0 "correlated_events" 0 "Insert Time" "http://stat.tvigle.ru/download.htm?req=722&host=distribution.tvigle.ru"
DEL 0 "seen_events" 2 "tracked_events" 0
PUT 1 "protocol" 10627
DEL 0 "seen_events" 2 "status_url"
GET 0 "seen_events" 2 "tracked_events" 0 "seen_events" 1 "method"
GET 0 "seen_events" 2 "status_url"
GET 0 "correlated_events" 1 "domain"
PUT 0 "seen_events" 0 "domain" true
GET 0 "correlated_events" 0 "path"
DEL 0 "seen_events" 1 "Insert Time"
GET 0 "seen_events" 4 "method"
PUT 0 "correlated_events" 1 "domain" "/gp/aw/d/B00W8XKOJO?vid=ALL&vs=1"
GET 1 "method"
GET 0 "seen_events" 2 "tracked_events" 0 "path"
PUT 0 "opposed_events" 5 "path" "ok"
PUT 0 "correlated_events" 0 "CrtNr" "GET"
PUT 0 "seen_events" 3 "domain" "/dynimg/image.ashx?image=/IMGOBJEKT/BLD1024/004/400/019400/1282-03.JPG"
PUT 0 "seen_events" 3 "CrtNr" "HTTP/1.1"
GET 0 "seen_events" 3 "CrtNr"
PUT 2 "CrtNr" "www.amazon.com"
GET 0 "correlated_events" 1 "status_url"
GET 0 "Insert Time"
GET 1 "Insert Time"
PUT 0 "opposed_events" 2 "Insert Time" "HTTP/1.1"
GET 0 "seen_events" 3 "status_url"
DEL 0 "seen_events" 3 "CrtNr"
PUT 0 "seen_events" 3 "status_url" "HTTP/1.1"
DEL 0 "seen_events" 2 "tracked_events" 0
GET 0 "opposed_events" 1 "domain"
PUT 0 "seen_events" 2 "status_url" "www.receita.fazenda.gov.br"
GET 0 "path"
PUT 0 "seen_events" 3 "method" true
PUT 1 "is_whitelisted" true
PUT 1 "domain" "HTTP/1.1"
PUT 0 "correlated_events" 1 "status_url" "2015-04-24T06:28:40.651Z"
PUT 0 "opposed_events" 5 "url" true
PUT 0 "opposed_events" 2 "status_url" "GET"
GET 2 "path"
DEL 0 "opposed_events" 3 "path"
GET 2 "url"
DEL 0 "seen_events" 2 "independent_events" 1
GET 0 "correlated_events" 0 "protocol"
DEL 0 "seen_events" 1 "method"
GET 0 "opposed_events" 2 "status_url"
PUT 2 "method" true
DEL 0 "method"
PUT 0 "seen_events" 2 "independent_events" 0 "protocol" "HTTP/1.1"
DEL 0 "seen_events" 2 "independent_events" 0